https://cschannel.alipay.com/checkServiceTime.json?_input_charset=utf-8&r=1388045078135&_callback=arale.cache.callbacks.jsonp2&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
arale.cache.callbacks.jsonp2({"stat":"ok","info":{"uname":"访客","orderMessage":"","serviceTime":"true"}})




https://cschannel.alipay.com/inputSuggest.json?keyWord=c&t=1388045079975&_output_charset=utf-8&_input_charset=utf-8&r=1388045079975&_callback=arale.cache.callbacks.jsonp3&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
arale.cache.callbacks.jsonp3({"stat":"ok","info":{"result":[["查询快捷支付（卡通）余额的方法","74"],["充值的金额如何取出？","3"],["充值方式的选择方法","22"],["常用银行快捷支付（卡通）区别","1"],["充值退回介绍","16"],["成长点有什么用？","3"],["成长点可以购买吗？","1"],["充值码充值流程","59"],["充值退回","79"],["查询红包信息流程","1"]]}})



https://cschannel.alipay.com/guideQuestion.json?times=1&question=%E6%B5%8B%E8%AF%95&servicelogId=&token=b21b38a97ff14a5983c13bd66d3b3ac1000&t=1388045081645&_output_charset=utf-8&_input_charset=utf-8&r=1388045081645&_callback=arale.cache.callbacks.jsonp10&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
arale.cache.callbacks.jsonp10({"stat":"ok","info":{"reply":"您好！在的，遇到什么问题了呢？","skillGroup":""}})



https://cschannel.alipay.com/inputSuggest.json?keyWord=ce%20%5Bce%5D&t=1388045083454&_output_charset=utf-8&_input_charset=utf-8&r=1388045083454&_callback=arale.cache.callbacks.jsonp11&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
arale.cache.callbacks.jsonp11({"stat":"ok","info":{"result":[]}})



https://cschannel.alipay.com/guideQuestion.json?times=2&question=%E6%B5%8B%E8%AF%95&servicelogId=&token=b21b38a97ff14a5983c13bd66d3b3ac1000&t=1388045083953&_output_charset=utf-8&_input_charset=utf-8&r=1388045083953&_callback=arale.cache.callbacks.jsonp14&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
arale.cache.callbacks.jsonp14({"stat":"ok","info":{"reply":"请具体说下您现在遇到的问题吧。","skillGroup":""}})




https://cschannel.alipay.com/guideQuestion.json?times=3&question=123&servicelogId=&token=b21b38a97ff14a5983c13bd66d3b3ac1000&t=1388045085420&_output_charset=utf-8&_input_charset=utf-8&r=1388045085420&_callback=arale.cache.callbacks.jsonp17&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000


Query String Parametersview sourceview URL encoded
times:1
question:测试
servicelogId:
token:b21b38a97ff14a5983c13bd66d3b3ac1000
t:1388045081645
_output_charset:utf-8
_input_charset:utf-8
r:1388045081645
_callback:arale.cache.callbacks.jsonp10
language:1
instanceId:1
serviceToken:b21b38a97ff14a5983c13bd66d3b3ac1000

arale.cache.callbacks.jsonp17({"stat":"ok","info":{"reply":"","skillGroup":"2"}})




https://clive.alipay.com/client/connectServer.json?sourceId=&pathId=&serviceLogId=&groupId=2&t=1388045085467&_input_charset=utf-8&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
{"uid":"2013122616044503","count":2,"token":"6a58013c7d2942459a63282f3d3172ed","serviceTime":true,"uname":"访客","utype":"1","welcome":"<b style=\"font-family: tahoma, arial, verdana, sans-serif; color: rgb(0, 0, 0); font-size: 12px; \">为确保您的证件信息安全性，请勿通过截图方式上传身份证、银行卡等图片信息！<\/b><br><br><font face=\"arial\"><font color=\"#ff0000\">公告：<\/font><font style=\"font-size: 10pt; \" color=\"#ff0000\">亲爱的客户您好，如您遇到昨天使用工行快捷支付付款款项未到账的情况，请您在今天下午18点之后关注，当前建议您先换其他方式完成该笔交易<\/font><\/font><br>","msg":"您前面还有<font color=\"FF6600\"><span style=\"color: rgb(255, 153, 0); background-color: rgb(255, 255, 255);\">1<\/span><\/font>位访客正在等候服务，请稍候！\n<br><br><font color=\"#ff9900\">【温馨提示】<\/font>排队高峰期，建议您先咨询 <font color=\"#0000ff\"><a href=\"#\" class=\"J_ResumeRobot\">智能小宝<\/a><\/font>.<br>（<font color=\"#ff9900\">余额宝问题 <\/font><a href=\"http://help.alipay.com/lab/help_detail.htm?help_id=257308\" target=\"_blank\">点此查看<\/a>）","stat":"ok"}




https://clive.alipay.com/keepAlive.json?token=6a58013c7d2942459a63282f3d3172ed&t=1388045085591&_input_charset=utf-8&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000

Query String Parametersview sourceview URL encoded

token:6a58013c7d2942459a63282f3d3172ed
t:1388045535760
_input_charset:utf-8
language:1
instanceId:1
serviceToken:b21b38a97ff14a5983c13bd66d3b3ac1000

{"msg":"处理成功","stat":"ok"}








https://clive.alipay.com/fetchMessage.json?token=6a58013c7d2942459a63282f3d3172ed&t=1388045085591&mids=&_input_charset=utf-8&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
[{"bankCardNo":"","cmd":"sessionStart","content":"您好，欢迎使用支付宝在线客服，我是云在线10888，很高兴为您服务。","count":0,"email":"","encryptVisitorId":"","extValues":{"contextToken":"d419f135176e4990a7f218c3448f21fd003","msg_id":"0bd90","msg_code":"CONVERSATION_CONNECT"},"identify":false,"logonId":"","mid":"0bd90","reasonFlag":0,"serverName":"云在线10888","sid":"d419f135176e4990a7f218c3448f21fd003","uname":"","visitorId":"","visitorToken":"6a58013c7d2942459a63282f3d3172ed"}]






https://clive.alipay.com/sendMessage.json


Query String Parametersview sourceview URL encoded

sid:d419f135176e4990a7f218c3448f21fd003
utype:1
token:6a58013c7d2942459a63282f3d3172ed
uid:2013122616044503
t:1388045622396
language:1
instanceId:1
serviceToken:b21b38a97ff14a5983c13bd66d3b3ac1000

Form Dataview sourceview URL encoded

content:我等等
uname:访客
_input_charset:utf-8

{"time":"2013-12-26 16:04:46","sendMessageForm":{"content":"测试\n测试\n123\n","sid":"d419f135176e4990a7f218c3448f21fd003","src":"","token":"6a58013c7d2942459a63282f3d3172ed","uname":"访客","utype":"1"},"stat":"ok"}







https://clive.alipay.com/fetchMessage.json?token=6a58013c7d2942459a63282f3d3172ed&t=1388045086652&t=1388045096683&mids=&_input_charset=utf-8&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
[{"bankCardNo":"","cmd":"text","content":"[㊣MSG][㊣SER]云在线10888[/㊣SER][㊣TIME]2013-12-26 16:04:57[/㊣TIME][㊣CONTENT]您好。[/㊣CONTENT][/㊣MSG]","count":0,"email":"","encryptVisitorId":"","extValues":{"msg_id":"b7a02"},"identify":false,"logonId":"","mid":"b7a02","reasonFlag":0,"serverName":"","sid":"d419f135176e4990a7f218c3448f21fd003","uname":"","visitorId":"","visitorToken":"6a58013c7d2942459a63282f3d3172ed"}]

token:6a58013c7d2942459a63282f3d3172ed
t:1388045910500
t:1388045920516
mids:
_input_charset:utf-8
language:1
instanceId:1
serviceToken:b21b38a97ff14a5983c13bd66d3b3ac1000







https://clive.alipay.com/textMsgFeedback.json?language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
{"msg":null,"stat":"ok"}












https://clive.alipay.com/fetchMessage.json?token=6a58013c7d2942459a63282f3d3172ed&t=1388045930531&t=1388045940562&mids=&_input_charset=utf-8&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
[{"bankCardNo":"","cmd":"sessionClosed","content":"由于您长时间未有响应，系统已结束您的对话。","count":0,"email":"","encryptVisitorId":"","extValues":{"actor_type":"1","msg_id":"47746","msg_code":"CONVERSATION_CLOSE","^closeType$":"2"},"identify":false,"logonId":"","mid":"47746","reasonFlag":2,"serverName":"","sid":"d419f135176e4990a7f218c3448f21fd003","uname":"","visitorId":"","visitorToken":"6a58013c7d2942459a63282f3d3172ed"}]






https://clive.alipay.com/client/visitorOffline.json?token=6a58013c7d2942459a63282f3d3172ed&t=1388045941092&_input_charset=utf-8&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000

token:6a58013c7d2942459a63282f3d3172ed
t:1388045941092
_input_charset:utf-8
language:1
instanceId:1
serviceToken:b21b38a97ff14a5983c13bd66d3b3ac1000

{"msg":"处理成功","stat":"ok"}












