1:
获取当前是否在服务时间

https://cschannel.alipay.com/checkServiceTime.json?_input_charset=utf-8&r=1388045078135&_callback=arale.cache.callbacks.jsonp2&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
arale.cache.callbacks.jsonp2()


2:

textarea的自动提示
https://cschannel.alipay.com/inputSuggest.json?keyWord=c&t=1388045079975&_output_charset=utf-8&_input_charset=utf-8&r=1388045079975&_callback=arale.cache.callbacks.jsonp3&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
arale.cache.callbacks.jsonp3()


3: 对方发来的消息：
https://cschannel.alipay.com/guideQuestion.json?times=1&question=%E6%B5%8B%E8%AF%95&servicelogId=&token=b21b38a97ff14a5983c13bd66d3b3ac1000&t=1388045081645&_output_charset=utf-8&_input_charset=utf-8&r=1388045081645&_callback=arale.cache.callbacks.jsonp10&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000

Query String Parametersview sourceview URL encoded
times:1
question:测试
servicelogId:
token:b21b38a97ff14a5983c13bd66d3b3ac1000
t:1388045081645
_output_charset:utf-8
_input_charset:utf-8
r:1388045081645
_callback:arale.cache.callbacks.jsonp10
language:1
instanceId:1
serviceToken:b21b38a97ff14a5983c13bd66d3b3ac1000

arale.cache.callbacks.jsonp10({"stat":"ok","info":{"reply":"您好！在的，遇到什么问题了呢？","skillGroup":""}})


4:
寒暄语无法解决问题，开始排队
https://clive.alipay.com/client/connectServer.json?sourceId=&pathId=&serviceLogId=&groupId=2&t=1388045085467&_input_charset=utf-8&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000

sourceId:
pathId:
serviceLogId:
groupId:2
t:1388045085467
_input_charset:utf-8
language:1
instanceId:1
serviceToken:b21b38a97ff14a5983c13bd66d3b3ac1000

{"uid":"2013122616044503","count":2,"token":"6a58013c7d2942459a63282f3d3172ed","serviceTime":true,"uname":"访客","utype":"1","welcome":"<b style=\"font-family: tahoma, arial, verdana, sans-serif; color: rgb(0, 0, 0); font-size: 12px; \">为确保您的证件信息安全性，请勿通过截图方式上传身份证、银行卡等图片信息！<\/b><br><br><font face=\"arial\"><font color=\"#ff0000\">公告：<\/font><font style=\"font-size: 10pt; \" color=\"#ff0000\">亲爱的客户您好，如您遇到昨天使用工行快捷支付付款款项未到账的情况，请您在今天下午18点之后关注，当前建议您先换其他方式完成该笔交易<\/font><\/font><br>","msg":"您前面还有<font color=\"FF6600\"><span style=\"color: rgb(255, 153, 0); background-color: rgb(255, 255, 255);\">1<\/span><\/font>位访客正在等候服务，请稍候！\n<br><br><font color=\"#ff9900\">【温馨提示】<\/font>排队高峰期，建议您先咨询 <font color=\"#0000ff\"><a href=\"#\" class=\"J_ResumeRobot\">智能小宝<\/a><\/font>.<br>（<font color=\"#ff9900\">余额宝问题 <\/font><a href=\"http://help.alipay.com/lab/help_detail.htm?help_id=257308\" target=\"_blank\">点此查看<\/a>）","stat":"ok"}



一旦开始connectServer.json后，就开始进行排队,fetchMessage.json


4.x
可能存在排队情况，这时候可根据CMD来进行判断

[{"bankCardNo":"","cmd":"queueWait","content":"您前面还有<font color=\"#ff6600\"><span style=\"BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(255,153,0)\">26<\/span><\/font>位访客正在等候服务，预计需等<font color=\"#ff6600\"><span style=\"BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(255,153,0)\">1<\/span><\/font>分钟,请稍候！\n<br><br><font color=\"#ff9900\">【温馨提示】<\/font>排队高峰期，建议您先咨询 <font color=\"#0000ff\"><a href=\"#\" class=\"J_ResumeRobot\">智能小宝<\/a><\/font>.<br>（<font color=\"#ff9900\">余额宝问题 <\/font> <a href=\"http://help.alipay.com/lab/help_detail.htm?help_id=257308\" target=\"_blank\">点此查看<\/a>）","count":27,"email":"","encryptVisitorId":"","extValues":{"ACTIVE_SERVER":"119","msg_id":"86251","^queueCount$":"27","estimateWaitTime":"1"},"identify":false,"logonId":"","mid":"86251","reasonFlag":0,"serverName":"","sid":"","uname":"","visitorId":"","visitorToken":"0e4a76f53c4f446b9d414532e8ef452e"}]
https://clive.alipay.com/fetchMessage.json?token=0e4a76f53c4f446b9d414532e8ef452e&t=1388050007057&t=1388050017088&mids=&_input_charset=utf-8&language=1&instanceId=1&serviceToken=c53819de619d4568a7e2c873a4b0638b000





5：开始和人工客服对话

https://clive.alipay.com/fetchMessage.json?token=6a58013c7d2942459a63282f3d3172ed&t=1388045085591&mids=&_input_charset=utf-8&language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
[{"bankCardNo":"","cmd":"sessionStart","content":"您好，欢迎使用支付宝在线客服，我是云在线10888，很高兴为您服务。","count":0,"email":"","encryptVisitorId":"","extValues":{"contextToken":"d419f135176e4990a7f218c3448f21fd003","msg_id":"0bd90","msg_code":"CONVERSATION_CONNECT"},"identify":false,"logonId":"","mid":"0bd90","reasonFlag":0,"serverName":"云在线10888","sid":"d419f135176e4990a7f218c3448f21fd003","uname":"","visitorId":"","visitorToken":"6a58013c7d2942459a63282f3d3172ed"}]


6：该接口是干嘛的？

https://clive.alipay.com/textMsgFeedback.json?language=1&instanceId=1&serviceToken=b21b38a97ff14a5983c13bd66d3b3ac1000
{"msg":null,"stat":"ok"}








7:
反馈信息
https://clive.alipay.com/client/feedBack.json?sid=f5b718d81824447fa0c5b107d3a10e2a007&language=1&instanceId=1&serviceToken=c53819de619d4568a7e2c873a4b0638b000

Query String Parametersview sourceview URL encoded
sid:f5b718d81824447fa0c5b107d3a10e2a007
language:1
instanceId:1
serviceToken:c53819de619d4568a7e2c873a4b0638b000
Form Dataview sourceview URL encoded
feedback:1
feedbackNote:很好
_input_charset:utf-8

{"msg":"处理成功","stat":"ok"}
